<?

//$_POST = $_GET;
//чтобы убедиться, что наш МАРШРУТИЗАТОР для ajax-а работает, раскоментируем строчку выше 
//и перейдем по ссылке localhost/ajax.php?action=test
//а после поэксперементируем с переменной action

//проверяем вызывает ли пльзователь какое-то действие
if (isset($_POST['action'])) {

	
	require("class.Hendler.php"); //подключаем класс для обработки наших действий
	$do = new Hendler(); //создаем экземпляр этого класса
						 //теперь все действия этого класса доступны нам из переменной $do

	//узнаем какое именно действие сделал пользователь (switch - это просто прокаченная версия if-а)
	switch ($_POST['action']) {

//**Эта часть программы называется МАРШРУТЫ или РОУТЕРЫ

		//Теперь здесь мы можем описать любые новые действия, например так
		case 'test':
			echo "Выполненно тестовое действие";
			break;

		//если действие - посчитать
		case 'calculate':
			require("class.Math.php");//Подключаем класс с нашими математичекими функциями
			$result = $do->clcMath($_POST['primer']);//а из заранее созданного экземпляра обработчика вызываем нашу программу передавая ему пример, программа в свою очередь вернет нам результат его решения
			echo $result;//выводим результат
			break;

//**тут РОУТЫ заканчиваются	

		//если действия которое пытается вызвать пользователь у нас нет, так ему и скажем
		default:
			echo  "Нет такого действия";
			break;
	}

	exit;

//если же пользователь не вызвал никакого действия, выдаем ошибку и выходим из программы
} else {
	echo "Ошибка вызова программы";
	exit;
}